KRAKEN_API_KEY=your_kraken_key
KRAKEN_API_SECRET=your_kraken_secret

TWILIO_ACCOUNT_SID=your_twilio_sid
TWILIO_AUTH_TOKEN=your_twilio_token
TWILIO_FROM_NUMBER=+1234567890
USER_PHONE_NUMBER=+1098765432
